message = Welcome to Spring cloud config server
spring.datasource.url= jdbc:mysql://localhost:3306/orderdb
spring.datasource.username=root
spring.datasource.password=Welcome123$
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=local
